Q1. 10M

employees <- data.frame(
  empno = c(101, 102, 103, 104, 105),
  empname = c("Ananya", "Babu", "Chetan", "Dhruv", "Eknath"),
  gender = c("F", "M", "M", "M", "M"),
  age = c(28, 32, 30, 26, 29),
  designation = c("Manager", "Developer", "Analyst", "Designer", "Tester")
)

print("Employee Details:")

print(employees)


Q2. 20M (CSV)

import pandas
from sklearn import linear_model

df = pandas.read_csv("cars.csv")

x = df[['Weight','Volume']]

y = df['CO2']

regr = linear_model.LinearRegression()

regr.fit(x, y)
predictedCO2 = regr.predict([[2300, 1300]])

print(predictedCO2)