Q1. 10M

emp = list ("ram", "Sham", "raj", " siya")

print (emp)

emp [5] ="prajakta"

print (emp)

emp[3]= NULL

print (emp)


Q2. 20M (CSV)

import numpy as np
from apyori import apriori
import pandas as pd

dataset=pd.read_csv("Groceries.csv") 

dataset.head()

records = []

for i in range(0,150): records.append([str(dataset.values[i,j]) for j in range (0,3)])
    
rules = apriori(records,min_support = 0.003,min_confidence = 0.2,min_left = 3,min_length = 2, max_length = 2)

result = list(rules)

print(len(result)) 

print(result[0]) 

for item in result: 
    pair=item[0]
    items=[x for x in pair]
    
print("Rules: "+items[0]+"->"+items[1])
print("Support: "+str(item[2][0][2]))
print("Lift: "+str(item[2][0][3]))
print("========================================================")
