Q1. 10M

vec <- c(12, 45, 7, 23, 89, 34, 56)

cat("Vector Elements:", toString(vec), "\n")

max_value <- max(vec)

cat("Maximum value of the vector:", max_value, "\n")

min_value <- min(vec)

cat("Minimum value of the vector:", min_value, "\n")


Q2. 20M

import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

x = np.array([1, 2, 3, 4, 5, 6, 7, 8]).reshape(-1, 1)

y = np.array([7, 14, 15, 18, 19, 21, 26, 23])

model = LinearRegression().fit(x, y)

pred = model.predict(x)

b0 = model.intercept_

b1 = model.coef_[0]

mae = mean_absolute_error(y, pred)

mse = mean_squared_error(y, pred)

rmse = np.sqrt(mse)

r2 = r2_score(y, pred)

print("b0:", b0)
print("b1:", b1)

print("Mean Asolute Error:", mae)
print("Mean Squared Error:", mse)
print("Root Mean Squared Error:", rmse)
print("R2:", r2)