Q1. 10M

Rollno <- c(1, 2, 3, 4, 5)

Studname <- c("Rahul", "Sneha", "Amit", "Priya", "Rohan")

Address <- c("Pune", "Mumbai", "Nagpur", "Nashik", "Kolhapur")

Marks <- c(85, 90, 78, 88, 92)

students <- data.frame(
  RollNo = Rollno,
  StudName = Studname,
  Address = Address,
  Marks = Marks,
  stringsAsFactors = FALSE
)

cat("Details of Students:\n")

print(students)


Q2. 20M (CSV)

import pandas
from sklearn import linear_model

df = pandas.read_csv("cars.csv")

x = df[['Weight','Volume']]

y = df['CO2']

regr = linear_model.LinearRegression()

regr.fit(x, y)
predictedCO2 = regr.predict([[2300, 1300]])

print(predictedCO2)