Q1. 10M


n <- 10

fib <- numeric(n)

fib[1] <- 0

fib[2] <- 1

for (i in 3:n) 
  {
  fib[i] <- fib[i-1] + fib[i-2]
  }

cat("The first", n, "Fibonacci numbers are:", fib, "\n")



Q2. 20M (CSV)

import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

df = pd.read_csv("CC GENERAL.csv")

df_clean = df.dropna()

if 'CUST_ID' in df_clean.columns: df_clean = df_clean.drop('CUST_ID', axis = 1)
    
X = StandardScaler().fit_transform(df_clean)

kmeans = KMeans(n_clusters=5, random_state=0).fit(X)

print("Counts per cluster:", pd.Series(kmeans.labels_).value_counts())

