Q1. 10M

emp_id <- c(101, 102, 103, 104, 105)

emp_name <- c("John", "Emma", "Raj", "Sophia", "Amit")

department <- c("HR", "Finance", "IT", "Marketing", "Sales")

salary <- c(45000, 55000, 60000, 50000, 48000)

experience <- c(2, 5, 3, 4, 2)

employees <- data.frame(
  ID = emp_id,
  Name = emp_name,
  Department = department,
  Salary = salary,
  Experience = experience
)

print("Employee Details:")

print(employees)

print("Summary of Employee Data:")

summary(employees)


Q2. 20M 

from sklearn import datasets
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, accuracy_score

cancer = datasets.load_breast_cancer()

X, y = cancer.data, cancer.target

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

clf = SVC(kernel='rbf', random_state = 42).fit(X_train, y_train)

y_pred = clf.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))

print(classification_report(y_test, y_pred))


